[uwsgi]
master=true
socket=:5000
mdoule=main
pythonpath=/opt/flask
wsgi-file=/opt/flask/app.py
callable=app
processes=4
threads=2
buffer-size=65536
vacuum=true
pidfile=/opt/flask/uwsgi.pid
